# Port to run the server
PORT = 3333

# postgres://username:password@hostname:5432/databasename
# If your password has special characters, you will need to convert it to URI format
# https://www.url-encode-decode.com/
# The default url is the same described on docker-compose.yml file for dev environment
# This url will only be used on PROD
DATABASE_URL = postgres://postgres:docker@localhost:5432/caramela

# REQUIRED
# Json Web Token secrets
# Should be minimum 32 characters long, Auth0 uses 64
# https://auth0.com/blog/brute-forcing-hs256-is-possible-the-importance-of-using-strong-keys-to-sign-jwts/
JWT_SECRET = 
REFRESH_TOKEN_SECRET = 

# OPTIONAL
# If you are going to use Sendgrid email provider you must fill those, if not they can be empty
# And change to sendgrid provider on src/config/providers.ts
SENDGRID_API_KEY = 
SENDGRID_EMAIL = 