# Port to run the server
PORT = 3333

# Json Web Token secrets
# Should be minimum 32 characters long, Auth0 uses 64
# https://auth0.com/blog/brute-forcing-hs256-is-possible-the-importance-of-using-strong-keys-to-sign-jwts/
JWT_SECRET = 
REFRESH_TOKEN_SECRET = 